-- import: fastn

-- fastn.package: chatbot-1.github.io/fastn-button
favicon: /-/chatbot-1.github.io/fastn-button/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: chatbot-1.github.io/fastn-button/FASTN/ds
-- fastn.auto-import: chatbot-1.github.io/fastn-button/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
